user nobody nogroup;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  sendfile on;

  include mime.types;

  server {
    listen 80;

    location /tvmaze-scraper {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      rewrite ^/tvmaze-scraper/?(.*) /$1 break;

      proxy_pass http://localhost:3005;
      proxy_redirect off;

      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }

    root /usr/share/nginx/www/;
    try_files $uri $uri/ /index.html;

    server_name localhost;
  }
}
